<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h4>Evita errores de conteo y optimizá tu tiempo</h4>
    <br>
    <b> Características: </b> <br>
    <br>
    Marca: Daihatsu<br>
    Modelo: D-CB100 <br>
    Billetes por minuto: 1000<br>
    Detección de Billetes Falsos: Sí <br>
    Tipo de detección: MG <br>
    Capacidad de bandeja: 300 <br>
    Pantalla LCD multifunción <br>
    PANTALLA EXTRA INCLUIDA SIN CARGO <br>
    Garantia: 1 año <br>
    <br>
    <b>Líder en su gama </b> <br>
    <br>
    Maquina contadora de billetes de la reconocida marca Daihatsu. Un equipo muy completo que permite funciones como ADD y BATCH conjuntamente. <br>
    <br>
    <b> Funciones principales </b> <br>
    <br>
    Función BATCH: permite separar en totales <br>
    <br>
    <b>Función ADD: permite la suma de totales</b> <br>
    <br>
</body>

</html>