<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h2>La impresora fiscal de nueva generación líder del mercado</h2>

        <b>Pensada para el punto de venta</b>
        <br>
            La nueva impresora Epson TM-T900FA fue diseñada y pensada para ambientes de trabajo continuo, aportando una
            mayor velocidad y confiabilidad, generando valor a su negocio y una mejor experiencia de compra para sus
            clientes.
            <br>
            <b> Fácil uso y mantenimiento </b>
            <br>
            Su diseño compacto y robusto genera un ahorro en costos operativos, con la tecnología Drop-In para carga
            fácil de papel, cortador automático y sin necesidad de consumibles adicionales.
            <br>
            <b>Silenciosa y veloz</b> 
            <br>
            Con la tecnología de impresión térmica directa, obtenga impresiones rápidas y silenciosas.
            <br>
            <b>Herramienta de gestión de reportes </b>
            <br>
            Con el objetivo de hacer más sencilla su operación, incorporamos una aplicación de software de fácil uso
            para la descarga y gestión de todos los reportes firmados que genera la impresora.
            <br>

            <br>
            <b> Características: </b>
            <br>
            Mayor velocidad de impresión
            <br>
            Gran capacidad de procesamiento
            <br>
            Puerto Serial (RS-232) y USB 2.0
            <br>
            Auditoría electrónica
            <br>
            Almacenamiento e impresión de logos
            <br>
            Impresión de códigos de barra
            <br>
            Herramienta de gestión de reportes
            <br>
            Manejo de cajón de dinero
            <br>
            Soporta diferentes fuentes de impresión
            <br>
            Cortador automático
            <br>
            Documentos de diagnóstico
            <br>
            Reimpresión y descarga de documentos
            <br>
            <br>
            <b>Que Hay En La Caja:</b>
            <br>
            Impresora TM-T900FA
            <br>
            Cable Serie
            <br>
            Cable 220V
            <br>    
            Libro Único de Registro
            <br>
            <br>
            Manual de Usuario, <a href="https://files.support.epson.com/pdf/pos/bulk/um_tmt900fa_reve.pdf">clic aquí</a> 
            <br>
            Ficha técnica <a href="https://mediaserver.goepson.com/ImConvServlet/imconv/1ca7b94ce452d1cd5dd30b5223c70d870bf7492e/original"> clic aquí</a>
            <br>
            Tutoriales rápidos <a href="https://www.mascomputacion.com.ar/tutoriales-manuales-fiscales">aquí</a>

</body>

</html>